<!DOCTYPE html>
<html>
    <head>
        <title>deliver - vCinity - Chat Without Internet
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: vCinity - Chat Without Internet

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://twitter.com/vCinityChat
">http://twitter.com/vCinityChat
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.vcinitychat.com
">http://www.vcinitychat.com
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Chat</li>
                
                  <li>messenger</li>
                
                  <li>offline chat</li>
                
                  <li>no internet</li>
                
                  <li>chat with friends</li>
                
                  <li>concert</li>
                
                  <li>game</li>
                
                  <li>camping</li>
                
                  <li>vicinity chat</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  vCinity is a new way of chatting with people around you. Just open up the app and instantly start chatting with people around you. No Internet connection needed. <br /><br />Sitting in a boring class, attending a concert, trade show or any event? Use vCinity to chat with people in your ‘vCinity. It does not even need wi-fi connection to work. <br /><br />Download vCinity now to enjoy offline chatting with people around you. <br /><br />Features: <br />• Instantly Chat with people in your ‘vCinity’. <br />• Chat with your Facebook friends when Internet is available. <br />• Works even without any wi-fi or mobile data. <br />• Invite others to join you to chat through the app. <br />• Get notified when you receive a new message. <br />• Designed specially for iOS 7. <br /><br />**** What Others are saying ****<br /><br />>> "Just because you don't have WiFi or a data package doesn't mean can't still chat with people around you. This app makes it possible to chat offline with those in your "vCinity" as well as your Facebook friends." - appPicker.com<br /><br />>> ”Great app that allows you to chat without Internet connection! Tons of features and well designed." - TheAppPage<br /><br />>> “This ‘must-have’ app is ideal for chatting to friends on a long coach or train journey. This app is ideal when you are next sat in a class where the teacher is droning on and on, or whenever you are at a festival, gig or music confer and chat with friends - even though there’s no Wi-Fi” - iPhoneGlance.com<br /><br />**** Discover more ****<br /><br />Like on Facebook: www.facebook.com/vCinityChat<br /><br />Follow on Twitter: www.twitter.com/vCinityChat<br /><br />Watch on YouTube: www.youtube.com/channel/UCywB1QubwxkNk7STdOALhjQ<br /><br />Send us feedback if you’d like to see new features in the app.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Hurricane Harvey and Irma affected users, use this app to communicate without network.<br /><br />- Removed login requirement. Use app without having to login.<br />- Simpler flow.<br /><br />Please leave feedback and reviews on App Store.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch%20(iPhone%204)%20-%20Screenshot%202.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.3.5-inch%20(iPhone%204)%20-%20Screenshot%202.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch%20(iPhone%204)%20-%20Screenshot%201.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.3.5-inch%20(iPhone%204)%20-%20Screenshot%201.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.4-inch%20(iPhone%205)%20-%20Screenshot%202.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.4-inch%20(iPhone%205)%20-%20Screenshot%202.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.4-inch%20(iPhone%205)%20-%20Screenshot%201.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.4-inch%20(iPhone%205)%20-%20Screenshot%201.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch%20(iPhone%206)%20-%20Screenshot%202.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.4.7-inch%20(iPhone%206)%20-%20Screenshot%202.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch%20(iPhone%206)%20-%20Screenshot%201.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.4.7-inch%20(iPhone%206)%20-%20Screenshot%201.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch%20(iPhone%206+)%20-%20Screenshot%202.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.5.5-inch%20(iPhone%206+)%20-%20Screenshot%202.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch%20(iPhone%206+)%20-%20Screenshot%201.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.5.5-inch%20(iPhone%206+)%20-%20Screenshot%201.jpg" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  appikon software private limited<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Rishabh<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tayal<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Cidco,N-4/F-1,Manuprabha, Guru Sahani Nagar,Garkheda<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  Floor Plot No-100<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Aurangabad<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  India<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  431003<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +13095315212<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  rtayal11@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Rishabh<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Tayal<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +13095315212<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  rtayal11@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Use the provided username and passwords to login to the Facebook and then use Single sign on to login in the app using Facebook.<br /><br />username: zeejxof_laverdetwitz_1431292394@tfbnw.net<br />password: password<br /><br />Username: yqtnvat_smithstein_1431292405@tfbnw.net<br />password: password<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
